<!DOCTYPE html>
<html>
<head>
	<title> Smart Mail Hack 700k</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		:root {
			--primary: red;
		}
		body {
			margin: 0;
			padding: 0;
			border: none;
		}
		.smh-main {
			height: 100vh;
			width: 100vw;
			/*border: 1px solid red;*/
			border: none;
			margin: 0;
			padding: 0;
		}
		.smh-header {
			height: 52px;
/*			width: 100vw;
			padding-left: 32px;
			padding-right: 32px;
			background-color: #178de2;
*/			background-color: #007bff;
		}

		.smh-header-menu {
/*			width: 60%;
			display: inline-block;
*/		}
		.smh-header-search {
/*			width: 30%;
			float: right;
*/			/*border: 1px solid red;*/
			/*display: inline-block;*/
		}

		.attach-button {   
			height: 48px;
    		padding-top: 11px!important;
			-webkit-writing-mode: horizontal-tb !important;
		    word-spacing: normal;
		    white-space: nowrap;
		    vertical-align: middle;
		    user-select: none;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    text-transform: none;
		    text-transform: none;
		    text-shadow: none;
		    text-rendering: auto;
		    text-indent: 0px;
		    text-align: start;
		    text-align: center;
		    padding: 1px 7px 2px;
		    padding: .375rem .75rem;
		    overflow: visible;
		    margin: 0em;
		    margin: 0;
		    line-height: inherit;
		    line-height: 1.5;
		    line-height: 1.5;
		    letter-spacing: normal;
		    font: 400 11px system-ui;
		    font-weight: 400;
		    font-size: inherit;
		    font-size: 1rem;
		    font-size: 1.25rem;
		    font-family: inherit;
		    display: inline-block;
		    display: inline-block;
		    color: initial;
		    box-sizing: border-box;
		    border: 1px solid transparent;
		    border-width: 1px;
		    border-style: solid;
		    border-radius: .3rem;
		    border-radius: .25rem;
		    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
		    border-color: #6c757d;
		    background-image: none;
		    background-color: transparent;
		    -webkit-user-select: none;
		    -ms-user-select: none;
		    -moz-user-select: none;
			padding: .5rem 1rem;
			color: #6c757d;
			cursor: pointer;
		}
		.attach-button:hover {
		    text-decoration: none;
			color: #fff;
    		background-color: #6c757d;
    		border-color: #6c757d;
		}
		.attach-file-name {
			font: 400 11px system-ui;
			line-height: 1.5;
    		font-size: 1.25rem;
    		padding-top: 11px!important;
    		margin-right: 1rem;
    		color: #6c757d;
    		text-decoration: underline;
    		text-decoration-style: dashed;
		}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
		const sendMessageUrl = 'http://localhost:8080/send_message'
		let files = []
		function onFileFieldChange(el) {
			console.log('this is:', el)

			for (let item of Array.from(el.files)) {
				files.push(item)

				drawFile(item)
			}
			el.value = null
		}

		function drawFile(file) {
			let parent = document.querySelector('.attachments-container')
			let child = document.createElement('div')

			console.log('file is:', file)
			// <div class="attach-file-name" style="display: inline-block;"></div>
			child.classList.add('attach-file-name')
			child.style['display'] = 'inline-block'
			child.innerHTML = file.name
			parent.appendChild(child)
		}

		function openMessageWindow(button) {
			document.querySelector('.smh-contant-main').style.display = 'none'
			document.querySelector('.smh-message').style.display = 'inline'

		}

		function closeMessageWindow() {
			console.log('on close!')
			document.querySelector('.smh-contant-main').style.display = 'inline'
			document.querySelector('.smh-message').style.display = 'none'

			let attachmentsContainer = document.querySelector('.attachments-container')
			while (attachmentsContainer.firstChild) {
				attachmentsContainer.removeChild(attachmentsContainer.firstChild);
			}
		}

		function sendForm(form) {
			console.log('send form!', form)
			let formData = new FormData()
			for (let i in files) {
				formData.append('attach' + i, files[i])
			}

			formData.append('body', JSON.stringify({
			    "correspondents": {
			        "to": document.querySelector('input[name=email]').value
			    },
			    "body": {
			        "html": document.querySelector('textarea[name=text]').value,
			        "text": document.querySelector('textarea[name=text]').value
			    }
			}))

			var xhr = new XMLHttpRequest();
			xhr.open('POST', sendMessageUrl, true)
			xhr.onload = function(e) { 
				console.log('year!!!')
			}

			xhr.send(formData)
			console.log('after send here!')
		}
	</script>
</head>
<body>
	<div class="smh-main">
		<div class="row smh-header">
			<div class="smh-header-menu col-md-7">
					<img src="mail.jpg" alt="Girl in a jacket" style="width:36px;height:42px;">
					<input type="text" placeholder="Search.." style="font-size:30px;"> 


			</div>
			<div class="smh-header-search col-md-5 ">





			 </div>
		</div>
		<div class="row smh-contant-main">
			<div class="col-md-12">
				<button onclick="openMessageWindow(this)"> Отправить </button>
			</div>
		</div>

		<div class="row smh-message" style="display: inline;">
			<div class="col-md-12">
				<form id="oneform" name="myform" action="#">
					<div class="form-group row">
					    <!-- <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Email</label> -->
					    <div class="col-sm-12">
					      <input type="email" name="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Кому пишем">
					    </div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<label class="attach-button" for="attach-input" style="margin-bottom: 1rem;"> Прикрепить вложение </label> 
						</div>
						<div class="col-md-9 attachments-container" style="margin-bottom: 1rem;">
							
						</div>
					</div>
					<div class="form-group">
			    		<!-- <label for="exampleFormControlTextarea1 label-lg">Example textarea</label> -->
			    		<textarea name="text" class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="5" placeholder="Напишем, пожалуй, о..."></textarea>
			  		</div>
			  		<button type="submit" class="btn btn-primary btn-lg" onclick="event.preventDefault(); return sendForm(this.form);">Отправить</button>
			  		<button type="button" class="btn btn-secondary btn-lg pull-right" onclick="event.preventDefault(); return closeMessageWindow();">Отмена</button>




					<!-- <input type="text" name="email" value="smartmail_team26@mail.ru"> -->
					<!-- <input type="number" name="id" value="123456"> -->
					<!-- <label for="attach-input"> Test <i class="fa fa-paperclip"></i> </label> -->
					<!-- <textarea name="text"></textarea> -->
	
					<!-- <input type="submit" onclick="event.preventDefault(); return sendForm(this.form);"> -->
<!-- 					<label for="close-input"> Закрыть все нахрен! </label>
					<input id="close-input" type="text" hidden onclick="closeMessageWindow()">
 -->				</form>
				<input id="attach-input" name="file" type="file" hidden onchange="onFileFieldChange(this)" multiple>
<!-- 				<div class="attachments-container col-md-12"> 
				</div>
 -->			</div>	
		</div>
	</div>
	
</body>
</html>
